NyamNyam_SochnevApp/MyPages/ImagPage.xaml

<Page x:Class="NyamNyam_SochnevApp.MyPages.ImagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam_SochnevApp.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600"
      Title="ImagPage" FontSize="22" Margin="20 0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="комббокс сортировка еды:  "/>
            <ComboBox Name="SochnevRenatCategoryCb"
                      Width="200" 
                      SelectionChanged="SochnevRenatCategoryCb_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="text boxh для поиска:  "/>
            <TextBox Name="searchhhhhhh"
                     Width="250" 
                    
                     TextChanged="searchhhhhhh_TextChanged"/>
        </StackPanel>

        <CheckBox Name="Galochka"
                  Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Checked="Galochka_Checked"
                  Unchecked="Galochka_Unchecked"
                  Content="Хочу видееть только цветные картринки"
                  FontSize="11"
                  VerticalContentAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <ListView Name="hameleon"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="12"
                  SelectionChanged="hameleon_SelectionChanged"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300"
                          Width="300"
                          Margin="0 10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Image Grid.RowSpan="2"
                               Stretch="UniformToFill">
                            <Image.Source>
                                <FormatConvertedBitmap Source="{Binding ImageBin}"
                                                       DestinationFormat="{Binding Briliant}">
                                </FormatConvertedBitmap>
                            </Image.Source>
                        </Image>
                        
                        
                        <Rectangle Fill="Gray"
                                   Opacity="0.5"
                                   Grid.Row="1"/>

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center">

                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>

                            <TextBlock Text="{Binding Derevo, StringFormat={}чтобы купит надо  з заплатить \= {0}$}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">

            <TextBlock Text="Передвигать для цены:   "/>
            <Slider Name="Chiken"
                    Margin="-5 0 0 0"
                    VerticalAlignment="Center"
                    Width="250"
                    Value="50"
                    Minimum="0"
                    Maximum="50"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="{Binding ElementName=Chiken, Path=Value}"
                    AutoToolTipPlacement="TopLeft"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    LostMouseCapture="Chiken_LostMouseCapture"/>

        </StackPanel>


    </Grid>
</Page>
