NyamNyam_SochnevApp/MyPages/NeponyatnoPage.xaml

<Page x:Class="NyamNyam_SochnevApp.MyPages.NeponyatnoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam_SochnevApp.MyPages" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600"
      Title="NeponyatnoPage" FontSize="22" Margin="20 0">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Листьвью для ингредиентов"
                   FontSize="35"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Run Text="ВСе ингриденты на складе стоят столько денег ($   :(     ):"/>
            <Run Name="SochnevRenatTotalAmount"/>
        </TextBlock>

        <ListView Name="Lodka"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Grid.RowSpan="12" 
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Top"
                  Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            Padding="10"
                            Height="150">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Police, StringFormat={}стомимость покупки: {0}$}"/>
                                <TextBlock>
                                    <Hyperlink Name="PotolokBtn"
                                               Click="PotolokBtn_Click">
                                        <TextBlock Text="хочу удалить"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">

                                <TextBox Name="SochnevRenatIngredientCount"
                                         Background="Coral"
                                         Text="{Binding AvailableCount}"
                                         VerticalAlignment="Center"
                                         Width="50"
                                         LostFocus="SochnevRenatIngredientCount_LostFocus"
                                         HorizontalContentAlignment="Center"
                                         PreviewTextInput="SochnevRenatIngredientCount_PreviewTextInput"/>
                                <TextBlock Text="{Binding Unit.Name}"
                                           VerticalAlignment="Center"
                                           Margin="10 0"/>
                                <StackPanel VerticalAlignment="Center">
                                    <Button Name="TopButton"
                                            Width="30"
                                            Padding="0 -5 0 0"
                                            Margin="0 0 0 10"
                                            Content="*"
                                            Click="TopButton_Click"/>
                                    <Button Name="DownButton"
                                            Content="?"
                                            Padding="0 -5 0 0"
                                            IsEnabled="{Binding Valenki}"
                                            Click="DownButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
