NyamNyam_SochnevApp/MyPages/RePage.xaml

<Page x:Class="NyamNyam_SochnevApp.MyPages.RePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam_SochnevApp.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600"
      Title="RePage" FontSize="22" Margin="20 5">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="35"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Name="SochnevRenatNameOfDish"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Name="RenatNameCategory"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Name="SochnevRenatCookTime"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            
            <TextBlock Text="Дерево: "/>
            
            <Button Name="AppleBtn"
                    Content="-"
                    Width="35" 
                    Padding="0 -5 0 0"
                    Click="AppleBtn_Click"/>
            
            <TextBox x:Name="SochnevServingsCount"
                     Width="80"
                     Margin="15 0"
                     TextAlignment="Center"
                     IsReadOnly="True"
                     Focusable="False"/>
            
            <Button x:Name="Potato"
                    Content="++"
                    Width="35" 
                    Padding="0 -5 0 0"
                    Click="Potato_Click"/>
        </StackPanel>

        <TextBlock Name="SochnevRenatTextBoxFinalPrice"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="13">
            
            
            
            
        </StackPanel>


        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Name="SochnevShortDescript">
        </TextBlock>
        
        <!--row 6-->

        <Border BorderThickness="0,1,1,1"
                BorderBrush="Blue"
                Grid.Row="6"
                Grid.Column="0"
                Grid.RowSpan="10"
                Margin="-20 0 0 0">
            <StackPanel>
                <TextBlock Text="Ingredients:"
                           Foreground="Green"
                           TextAlignment="Center"
                           FontSize="30"
                           Margin="0 20"/>

                <DataGrid x:Name="RenatSochnevBraslet"
                          MaxHeight="300"
                          Margin="10 0"
                          Focusable="False"
                          BorderThickness="1,0,0,0"
                          BorderBrush="Black"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton IsHitTestVisible="False"
                                                 BorderThickness="2"
                                                 IsChecked="{Binding Sword}"
                                                 Background="{Binding Rocket}"
                                                 HorizontalAlignment="Center"
                                                 Focusable="False"/>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Ingredient.Unit.Name}"/>
                        <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Winter}"/>
                        <DataGridTextColumn Width="*" Header="Unit" Binding="{Binding Ingredient.Name}"/>
                        <DataGridTextColumn Width="*" Header="Cost" Binding="{Binding Poezd, StringFormat={}{0}$$$}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <Border BorderThickness="0,1,0,1"
                BorderBrush="Blue"
                Grid.Row="6"
                Grid.Column="1"
                Grid.RowSpan="10"
                Margin="0 0 -20 0">
            <StackPanel>
                <TextBlock Text="Cooking Process:"
                           TextAlignment="Center"
                           FontSize="60"
                           Margin="0 20"/>

                <ListView x:Name="SochnevBook"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          MaxHeight="300"
                          Margin="10 0"
                          BorderBrush="Black"
                          Focusable="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding .}"
                                       Focusable="False"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
        </Border>
        
        <Button x:Name="RenatSochnevNumber"
                Content="123456"
                Grid.ColumnSpan="2"
                Grid.Row="30"
                Width="130"
                VerticalAlignment="Center" 
                Click="RenatSochnevNumber_Click"/>
    </Grid>
</Page>
